Xamarin/Demo/Demo/Demo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Demo"
             x:Class="Demo.MainPage">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Hello world"></Label>
            <Button Text="Go to page 2" Clicked="Button_OnClicked"></Button>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--<Label Text="Upper left" Grid.Row="0" Grid.Column="0"></Label>
                <Label Text="Upper right" Grid.Row="0" Grid.Column="1"></Label>
                <Label Text="Lower left" Grid.Row="1" Grid.Column="0"></Label>
                <Label Text="Lower right" Grid.Row="1" Grid.Column="1"></Label>-->
               
            </Grid>
            <Label Text="{Binding Prompt}"></Label>
            <Label Text="{Binding Name}"></Label>

            <Slider x:Name="mySlider" Minimum="0" Maximum="100" VerticalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="0"></Slider>
            <Label FontAttributes="Bold" HorizontalOptions="Center" 
                   BindingContext="{x:Reference mySlider}" 
                   Text="{Binding Value}"></Label>

            <Label Text="{Binding LabelText}" BackgroundColor="Blue" TextColor="White"></Label>
            <Button Text="Click me" BackgroundColor="Blue" TextColor="Yellow" Command="{Binding ChangeTextCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>