Xamarin/Demo2/Demo2/Demo2/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Demo2"
             x:Class="Demo2.MainPage">

    <StackLayout Padding="20">
        <ListView ItemsSource="{Binding People}" HasUnevenRows="True" ItemSelected="ListView_OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<TextCell Text="{Binding Name}" Detail="{Binding Address}"></TextCell>-->
                    <!--<ImageCell  Text="{Binding Name}" Detail="{Binding Address}" ImageSource="{Binding ImageSource}"></ImageCell>-->
                    <ViewCell>
                        <ContentView>
                            <StackLayout Padding="20">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding FirstName}" FontSize="20" FontAttributes="Bold"></Label>
                                    <Label Text="{Binding LastName}" FontSize="20" FontAttributes="Bold"></Label>
                                    <Label Text="{Binding Address}" FontSize="20" FontAttributes="Bold"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>